Begin3
Title:          cproto
Version:        4.6
Entered-date:   31JAN98
Description:    Cproto is a program that generates function prototypes and
                variable declarations from C source code.  It can also convert
                function definitions between the old style and the ANSI C
                style.  This conversion overwrites the original files, so make
                a backup copy of your files in case something goes wrong. 
                Finally, it can generate source files useful for creating lint
                libraries, in either K&R or ANSI form.
Keywords:       C prototype lint
Author:         cthuang@vex.net (Chin Huang)
                dickey@clark.net (Thomas E. Dickey)
Maintained-by:  cthuang@vex.net (Chin Huang)
                dickey@clark.net (Thomas E. Dickey)
Primary-site:   http://www.vex.net/~cthuang/cproto/
                123kb cproto-4.6.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/devel/lang/c
Original-site:  
Platforms:      C on Unix, VMS, OS/2, EMX, MS-DOS, Win32.
Copying-policy: Public domain
End
